[INFO] 20:43:53:750 PuebloPaleta/(8640:8640): Obteniendo configuracion del mapa: PuebloPaleta 
[INFO] 20:43:53:751 PuebloPaleta/(8640:8640): POKENEST - type: '5', posx: '10', posy: '7', id: 'B' 
[INFO] 20:43:53:751 PuebloPaleta/(8640:8640): metadata del pokemon: /home/utnso/Pokedex/Mapas/PuebloPaleta/PokeNests/Bulbasaur/Bulbasaur001.dat 
[INFO] 20:43:53:751 PuebloPaleta/(8640:8640): POKENEST - type: '3', posx: '25', posy: '11', id: 'S' 
[INFO] 20:43:53:751 PuebloPaleta/(8640:8640): metadata del pokemon: /home/utnso/Pokedex/Mapas/PuebloPaleta/PokeNests/Squirtle/Squirtle001.dat 
[INFO] 20:43:53:751 PuebloPaleta/(8640:8640): metadata del pokemon: /home/utnso/Pokedex/Mapas/PuebloPaleta/PokeNests/Squirtle/Squirtle002.dat 
[INFO] 20:43:53:751 PuebloPaleta/(8640:8640): POKENEST - type: '4', posx: '3', posy: '4', id: 'P' 
[INFO] 20:43:53:751 PuebloPaleta/(8640:8640): metadata del pokemon: /home/utnso/Pokedex/Mapas/PuebloPaleta/PokeNests/Pikachu/Pikachu001.dat 
[INFO] 20:43:53:752 PuebloPaleta/(8640:8640): lista de Items: 
[INFO] 20:43:53:752 PuebloPaleta/(8640:8640): PokeNest 0: 'B'. Disponibles: 1
[INFO] 20:43:53:752 PuebloPaleta/(8640:8640): PokeNest 1: 'S'. Disponibles: 2
[INFO] 20:43:53:752 PuebloPaleta/(8640:8640): PokeNest 2: 'P'. Disponibles: 1
[INFO] 20:43:53:752 PuebloPaleta/(8640:8640): lista de PokeNests: 
[INFO] 20:43:53:752 PuebloPaleta/(8640:8640): PokeNest 0: 'B'. Disponibles: 1
[INFO] 20:43:53:752 PuebloPaleta/(8640:8640): PokeNest 1: 'S'. Disponibles: 2
[INFO] 20:43:53:752 PuebloPaleta/(8640:8640): PokeNest 2: 'P'. Disponibles: 1
[INFO] 20:43:53:773 PuebloPaleta/(8640:8643): HILO DE INTERBLOQUEO: Iniciado.
[INFO] 20:43:57:763 PuebloPaleta/(8640:8640): datos del cliente: 5 

[INFO] 20:43:57:763 PuebloPaleta/(8640:8640): se agrego el entrenador Red a
[INFO] 20:43:57:763 PuebloPaleta/(8640:8640): Cola de Listos: 
[INFO] 20:43:57:763 PuebloPaleta/(8640:8640): Entrenador 0: 'Red'. ID: @
[TRACE] 20:43:57:763 PuebloPaleta/(8640:8640): totalBloqueados: 0 y totalEntrenadores - 1 : 0
[INFO] 20:43:57:764 PuebloPaleta/(8640:8644): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:43:57:764 PuebloPaleta/(8640:8644): No hay Entrenadores en Cola de Listos
[INFO] 20:43:57:765 PuebloPaleta/(8640:8678): agrego @ a colaListos
[INFO] 20:43:57:765 PuebloPaleta/(8640:8644): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:43:57:765 PuebloPaleta/(8640:8644): No hay Entrenadores en Cola de Listos
[INFO] 20:43:58:343 PuebloPaleta/(8640:8678): agrego @ a colaListos
[INFO] 20:43:58:343 PuebloPaleta/(8640:8644): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:43:58:343 PuebloPaleta/(8640:8644): No hay Entrenadores en Cola de Listos
[INFO] 20:43:58:844 PuebloPaleta/(8640:8678): agrego @ a colaListos
[INFO] 20:43:58:844 PuebloPaleta/(8640:8644): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:43:58:844 PuebloPaleta/(8640:8644): No hay Entrenadores en Cola de Listos
[INFO] 20:43:59:345 PuebloPaleta/(8640:8678): agrego @ a colaListos
[INFO] 20:43:59:345 PuebloPaleta/(8640:8644): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:43:59:345 PuebloPaleta/(8640:8644): No hay Entrenadores en Cola de Listos
[INFO] 20:43:59:846 PuebloPaleta/(8640:8678): agrego @ a colaListos
[INFO] 20:43:59:846 PuebloPaleta/(8640:8644): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:43:59:846 PuebloPaleta/(8640:8644): No hay Entrenadores en Cola de Listos
[INFO] 20:44:00:347 PuebloPaleta/(8640:8678): agrego @ a colaListos
[INFO] 20:44:00:347 PuebloPaleta/(8640:8644): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:44:00:347 PuebloPaleta/(8640:8644): No hay Entrenadores en Cola de Listos
[INFO] 20:44:00:348 PuebloPaleta/(8640:8678): No hay Entrenadores en Cola de Listos
[INFO] 20:44:00:348 PuebloPaleta/(8640:8678): @ SALE DE LISTOS Y ENTRA EN BLOQUEADOS
[INFO] 20:44:00:348 PuebloPaleta/(8640:8678): No hay Entrenadores en Cola de Listos
[INFO] 20:44:00:348 PuebloPaleta/(8640:8678): Cola de Bloqueados: 
[INFO] 20:44:00:348 PuebloPaleta/(8640:8678): Entrenador pos '2': 'Red'. ID: '@'
[INFO] 20:44:02:774 PuebloPaleta/(8640:8643): INICIO DE DETECCION DE DEADLOCK ...
[INFO] 20:44:02:774 PuebloPaleta/(8640:8643): 
 INTERBLOQUEO: totalEntrenadores: 1, totalRecursos: 3
[DEBUG] 20:44:02:774 PuebloPaleta/(8640:8643): 

[DEBUG] 20:44:02:774 PuebloPaleta/(8640:8643): 		  vecDisponibles 
[DEBUG] 20:44:02:774 PuebloPaleta/(8640:8643): 	  recurso: B   disponible: 1   
[DEBUG] 20:44:02:774 PuebloPaleta/(8640:8643): 	  recurso: S   disponible: 2   
[DEBUG] 20:44:02:774 PuebloPaleta/(8640:8643): 	  recurso: P   disponible: 1   
[DEBUG] 20:44:02:774 PuebloPaleta/(8640:8643): 

[DEBUG] 20:44:02:774 PuebloPaleta/(8640:8643): 	 copia T de vecDisponibles 
[DEBUG] 20:44:02:774 PuebloPaleta/(8640:8643): 	 recurso: B   disponible: 1  
[DEBUG] 20:44:02:774 PuebloPaleta/(8640:8643): 	 recurso: S   disponible: 2  
[DEBUG] 20:44:02:774 PuebloPaleta/(8640:8643): 	 recurso: P   disponible: 1  
[DEBUG] 20:44:02:774 PuebloPaleta/(8640:8643): 

[DEBUG] 20:44:02:774 PuebloPaleta/(8640:8643):  matAsignacion 
[DEBUG] 20:44:02:774 PuebloPaleta/(8640:8643):    BSP 
[DEBUG] 20:44:02:774 PuebloPaleta/(8640:8643):  @ 000 
[DEBUG] 20:44:02:774 PuebloPaleta/(8640:8643): 

[DEBUG] 20:44:02:774 PuebloPaleta/(8640:8643):  matSolicitud 
[DEBUG] 20:44:02:774 PuebloPaleta/(8640:8643):    BSP 
[DEBUG] 20:44:02:774 PuebloPaleta/(8640:8643):  @ 001 
[DEBUG] 20:44:02:775 PuebloPaleta/(8640:8643): 

[DEBUG] 20:44:02:775 PuebloPaleta/(8640:8643):  vecEntrenadoresEnMapa 
[DEBUG] 20:44:02:775 PuebloPaleta/(8640:8643):  Entrenador: @   marca: 1
[DEBUG] 20:44:02:775 PuebloPaleta/(8640:8643): 

[INFO] 20:44:02:775 PuebloPaleta/(8640:8643): hayDeadLock: 0  - batallaOn: 1
[INFO] 20:44:02:775 PuebloPaleta/(8640:8643): Segundos transcurridos desde que Red estuvo bloqueado: 2.00 s
[INFO] 20:44:02:775 PuebloPaleta/(8640:8643): Saco el procesoEntrenador Red de cola Bloqueados 2 
[INFO] 20:44:02:775 PuebloPaleta/(8640:8643): Entrenador: Red captura Pokemon: Pikachu
[INFO] 20:44:02:775 PuebloPaleta/(8640:8643): Red (@) Sale de Bloqueados y entra en Listos
[INFO] 20:44:02:775 PuebloPaleta/(8640:8643): Cola de Listos: 
[INFO] 20:44:02:775 PuebloPaleta/(8640:8643): Entrenador 0: 'Red'. ID: @
[TRACE] 20:44:02:775 PuebloPaleta/(8640:8643): totalBloqueados: 0 y totalEntrenadores - 1 : 0
[INFO] 20:44:02:775 PuebloPaleta/(8640:8644): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:44:02:775 PuebloPaleta/(8640:8644): No hay Entrenadores en Cola de Listos
[INFO] 20:44:02:775 PuebloPaleta/(8640:8643): FINALIZA ALGORITMO DE INTERBLOQUEO...

[ERROR] 20:44:35:885 PuebloPaleta/(8640:8678): se recibio un tamanio distinto al esperado
[INFO] 20:46:40:356 PuebloPaleta/(8919:8919): Obteniendo configuracion del mapa: PuebloPaleta 
[INFO] 20:46:40:356 PuebloPaleta/(8919:8919): POKENEST - type: '5', posx: '10', posy: '7', id: 'B' 
[INFO] 20:46:40:356 PuebloPaleta/(8919:8919): metadata del pokemon: /home/utnso/Pokedex/Mapas/PuebloPaleta/PokeNests/Bulbasaur/Bulbasaur001.dat 
[INFO] 20:46:40:357 PuebloPaleta/(8919:8919): POKENEST - type: '3', posx: '25', posy: '11', id: 'S' 
[INFO] 20:46:40:357 PuebloPaleta/(8919:8919): metadata del pokemon: /home/utnso/Pokedex/Mapas/PuebloPaleta/PokeNests/Squirtle/Squirtle001.dat 
[INFO] 20:46:40:357 PuebloPaleta/(8919:8919): metadata del pokemon: /home/utnso/Pokedex/Mapas/PuebloPaleta/PokeNests/Squirtle/Squirtle002.dat 
[INFO] 20:46:40:357 PuebloPaleta/(8919:8919): POKENEST - type: '4', posx: '3', posy: '4', id: 'P' 
[INFO] 20:46:40:357 PuebloPaleta/(8919:8919): metadata del pokemon: /home/utnso/Pokedex/Mapas/PuebloPaleta/PokeNests/Pikachu/Pikachu001.dat 
[INFO] 20:46:40:357 PuebloPaleta/(8919:8919): lista de Items: 
[INFO] 20:46:40:357 PuebloPaleta/(8919:8919): PokeNest 0: 'B'. Disponibles: 1
[INFO] 20:46:40:357 PuebloPaleta/(8919:8919): PokeNest 1: 'S'. Disponibles: 2
[INFO] 20:46:40:357 PuebloPaleta/(8919:8919): PokeNest 2: 'P'. Disponibles: 1
[INFO] 20:46:40:357 PuebloPaleta/(8919:8919): lista de PokeNests: 
[INFO] 20:46:40:357 PuebloPaleta/(8919:8919): PokeNest 0: 'B'. Disponibles: 1
[INFO] 20:46:40:357 PuebloPaleta/(8919:8919): PokeNest 1: 'S'. Disponibles: 2
[INFO] 20:46:40:357 PuebloPaleta/(8919:8919): PokeNest 2: 'P'. Disponibles: 1
[INFO] 20:46:40:360 PuebloPaleta/(8919:8922): HILO DE INTERBLOQUEO: Iniciado.
[INFO] 20:46:40:881 PuebloPaleta/(8919:8919): datos del cliente: 5 

[INFO] 20:46:40:881 PuebloPaleta/(8919:8919): se agrego el entrenador Red a
[INFO] 20:46:40:881 PuebloPaleta/(8919:8919): Cola de Listos: 
[INFO] 20:46:40:881 PuebloPaleta/(8919:8919): Entrenador 0: 'Red'. ID: @
[TRACE] 20:46:40:881 PuebloPaleta/(8919:8919): totalBloqueados: 0 y totalEntrenadores - 1 : 0
[INFO] 20:46:40:882 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:46:40:882 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:46:40:882 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:46:40:882 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:46:40:882 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:46:41:463 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:46:41:463 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:46:41:463 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:46:41:964 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:46:41:964 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:46:41:964 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:46:42:465 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:46:42:465 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:46:42:465 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:46:42:966 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:46:42:966 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:46:42:966 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:46:43:467 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:46:43:467 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:46:43:467 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:46:43:467 PuebloPaleta/(8919:8927): No hay Entrenadores en Cola de Listos
[INFO] 20:46:43:467 PuebloPaleta/(8919:8927): @ SALE DE LISTOS Y ENTRA EN BLOQUEADOS
[INFO] 20:46:43:467 PuebloPaleta/(8919:8927): No hay Entrenadores en Cola de Listos
[INFO] 20:46:43:467 PuebloPaleta/(8919:8927): Cola de Bloqueados: 
[INFO] 20:46:43:467 PuebloPaleta/(8919:8927): Entrenador pos '2': 'Red'. ID: '@'
[INFO] 20:46:46:360 PuebloPaleta/(8919:8922): INICIO DE DETECCION DE DEADLOCK ...
[INFO] 20:46:46:360 PuebloPaleta/(8919:8922): 
 INTERBLOQUEO: totalEntrenadores: 1, totalRecursos: 3
[DEBUG] 20:46:46:360 PuebloPaleta/(8919:8922): 

[DEBUG] 20:46:46:360 PuebloPaleta/(8919:8922): 		  vecDisponibles 
[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922): 	  recurso: B   disponible: 1   
[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922): 	  recurso: S   disponible: 2   
[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922): 	  recurso: P   disponible: 1   
[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922): 

[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922): 	 copia T de vecDisponibles 
[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922): 	 recurso: B   disponible: 1  
[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922): 	 recurso: S   disponible: 2  
[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922): 	 recurso: P   disponible: 1  
[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922): 

[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922):  matAsignacion 
[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922):    BSP 
[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922):  @ 000 
[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922): 

[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922):  matSolicitud 
[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922):    BSP 
[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922):  @ 001 
[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922): 

[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922):  vecEntrenadoresEnMapa 
[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922):  Entrenador: @   marca: 1
[DEBUG] 20:46:46:361 PuebloPaleta/(8919:8922): 

[INFO] 20:46:46:361 PuebloPaleta/(8919:8922): hayDeadLock: 0  - batallaOn: 1
[INFO] 20:46:46:361 PuebloPaleta/(8919:8922): Segundos transcurridos desde que Red estuvo bloqueado: 3.00 s
[INFO] 20:46:46:361 PuebloPaleta/(8919:8922): Saco el procesoEntrenador Red de cola Bloqueados 2 
[INFO] 20:46:46:361 PuebloPaleta/(8919:8922): Entrenador: Red captura Pokemon: Pikachu
[INFO] 20:46:46:361 PuebloPaleta/(8919:8922): Red (@) Sale de Bloqueados y entra en Listos
[INFO] 20:46:46:361 PuebloPaleta/(8919:8922): Cola de Listos: 
[INFO] 20:46:46:361 PuebloPaleta/(8919:8922): Entrenador 0: 'Red'. ID: @
[TRACE] 20:46:46:361 PuebloPaleta/(8919:8922): totalBloqueados: 0 y totalEntrenadores - 1 : 0
[INFO] 20:46:46:361 PuebloPaleta/(8919:8922): FINALIZA ALGORITMO DE INTERBLOQUEO...

[INFO] 20:46:46:361 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:46:46:361 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:47:07:941 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:47:07:941 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:47:07:941 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:47:08:479 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:47:08:479 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:47:08:479 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:47:08:980 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:47:08:980 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:47:08:980 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:47:09:481 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:47:09:481 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:47:09:481 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:47:09:982 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:47:09:982 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:47:09:982 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:47:10:483 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:47:10:483 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:47:10:483 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:47:10:984 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:47:10:984 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:47:10:984 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:47:11:485 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:47:11:485 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:47:11:485 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:47:11:986 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:47:11:986 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:47:11:986 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:47:12:486 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:47:12:487 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:47:12:487 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:47:12:987 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:47:12:988 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:47:12:988 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:47:12:988 PuebloPaleta/(8919:8927): No hay Entrenadores en Cola de Listos
[INFO] 20:47:12:988 PuebloPaleta/(8919:8927): @ SALE DE LISTOS Y ENTRA EN BLOQUEADOS
[INFO] 20:47:12:988 PuebloPaleta/(8919:8927): No hay Entrenadores en Cola de Listos
[INFO] 20:47:12:988 PuebloPaleta/(8919:8927): Cola de Bloqueados: 
[INFO] 20:47:12:988 PuebloPaleta/(8919:8927): Entrenador pos '0': 'Red'. ID: '@'
[INFO] 20:47:13:365 PuebloPaleta/(8919:8922): INICIO DE DETECCION DE DEADLOCK ...
[INFO] 20:47:13:365 PuebloPaleta/(8919:8922): 
 INTERBLOQUEO: totalEntrenadores: 1, totalRecursos: 3
[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922): 

[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922): 		  vecDisponibles 
[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922): 	  recurso: B   disponible: 1   
[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922): 	  recurso: S   disponible: 2   
[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922): 	  recurso: P   disponible: 0   
[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922): 

[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922): 	 copia T de vecDisponibles 
[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922): 	 recurso: B   disponible: 1  
[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922): 	 recurso: S   disponible: 2  
[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922): 	 recurso: P   disponible: 0  
[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922): 

[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922):  matAsignacion 
[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922):    BSP 
[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922):  @ 001 
[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922): 

[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922):  matSolicitud 
[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922):    BSP 
[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922):  @ 100 
[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922): 

[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922):  vecEntrenadoresEnMapa 
[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922):  Entrenador: @   marca: 1
[DEBUG] 20:47:13:365 PuebloPaleta/(8919:8922): 

[INFO] 20:47:13:365 PuebloPaleta/(8919:8922): hayDeadLock: 0  - batallaOn: 1
[INFO] 20:47:13:365 PuebloPaleta/(8919:8922): Segundos transcurridos desde que Red estuvo bloqueado: 1.00 s
[INFO] 20:47:13:365 PuebloPaleta/(8919:8922): Saco el procesoEntrenador Red de cola Bloqueados 0 
[INFO] 20:47:13:365 PuebloPaleta/(8919:8922): Entrenador: Red captura Pokemon: Bulbasaur
[INFO] 20:47:13:365 PuebloPaleta/(8919:8922): Red (@) Sale de Bloqueados y entra en Listos
[INFO] 20:47:13:365 PuebloPaleta/(8919:8922): Cola de Listos: 
[INFO] 20:47:13:365 PuebloPaleta/(8919:8922): Entrenador 0: 'Red'. ID: @
[TRACE] 20:47:13:365 PuebloPaleta/(8919:8922): totalBloqueados: 0 y totalEntrenadores - 1 : 0
[INFO] 20:47:13:365 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:47:13:366 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:47:13:366 PuebloPaleta/(8919:8922): FINALIZA ALGORITMO DE INTERBLOQUEO...

[INFO] 20:47:48:588 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:47:48:588 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:47:48:588 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:47:49:127 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:47:49:127 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:47:49:127 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:47:49:628 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:47:49:628 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:47:49:628 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:47:50:129 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:47:50:129 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:47:50:129 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:47:50:629 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:47:50:629 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:47:50:629 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[INFO] 20:47:51:130 PuebloPaleta/(8919:8927): agrego @ a colaListos
[INFO] 20:47:51:130 PuebloPaleta/(8919:8923): Se libera el proceso ('@') del Entrenador: 'Red' de la cola de listos: 
[INFO] 20:47:51:130 PuebloPaleta/(8919:8923): No hay Entrenadores en Cola de Listos
[ERROR] 20:47:51:130 PuebloPaleta/(8919:8927): se recibio un tamanio distinto al esperado
