Nivel=8
             _____                       ,".
        _.-"'     ``.                  .'   `
      ,'             .               ,'      |
    .'               |            _,'        |
  ,'                 '          ,'           |
 ,               / ,'         .'             '---.._
 '              /.'         ,'              /       `-.
.              ,"          /               '           `.
|      |      .           .                              \
|      |      |           |                               \
|      |      |           |                                .
|      |      |           `
'      |      |            `.             _,.._             .
 \     |      '    __...._   `.__     _,-'     "-.          |
  \    '      ' ,"'       ``./   `'""'            `.        |
   \    .      '.       ___  `.                     \       '
    \    \      \       ,..`                         \     /
     `.   \      \     ( " )          ,......--'""`.  \   /
       .   \      \     `"'                   ,".   |  `.'
    ,..|`.  \      `.                         `"'   |    \
   |    . `.-`"''"""`--._                        _.'      \
   ,".   `.|             `-..    /`. .._      _,"          \
   `"'._   '                   ,'  | |  `"+""' ,-'""''-.    .
        `"--`._             _."    | |   |    .  ,...   .   |
              |`+..____,..-'       ' |   |    | .    |  |   |
              |/  ,..\           ,'  '   |    | `.__,'  |  ,'
              '  |   |`.___   _.'   /    `.   `._     _.' ,-.
               \ `--'   /._'""   _,'     .'`._   `"--"  .'   `.
                `-..,.-'   `---"'     _,'_,.--`".___,.-'      |
                   /-----"'   ,`""''""           |   _....._ .'
                  ,-'""--._,-'                   '."'      ."
                   -..---'                         `"-----' 