Nivel=18
                                        '"-.
                                       //   .
                            .,.       '/    `
                           |   \     /.      \        ,.
                           |    `.  / '       \     ,' |
                          .|      `"-'         \  ,'   |
                          ||                    \'     '
                   ,--.   ||             _,.     `"-.   `.
                __.  ,.`.j '    _.-'""','  |__ ..    |    `.
               .  |  |/  `.   ,'    .'     ' .'  `. ,_...   \
               '  '        \-+.._,.'      .,'      `    .'   .
              .  /      '  |     .-'      /           ./     |
             /  /     .'   |             .'         ,'_|,..   .
            /  '     /     '             |        _.-"   .'   |
           /  '    .' _.'   `.        __ |    _,-'      /      .
          / ,'    / .'        `.    ,'. ||_,-'         /       |
         /,'     /.'           `._,',"  '|           ,'        '
       ,+'      .'            .'".'    / '          .           .
      |         '           .','      |,`.         j            |
.""'--+--     .'           | /        '   .        |            |
 \          ,_|             \'         `._|        |            '
  `._     .'    ______      .+---.        `--..    |             .
     `. ,'   _." |    `-. ,'      `.          |    |             |
      |    .' /\ |    ,' /         |        ,'     '.            |
       `--'  /,'"    /  /          |      ,'        /            |
            /.     .' .'           |    ,:    ___  /             |
           . |    /  /.  ,---.    j    /. `..'   "           ,-. |
           | |  .'  / |.'     `.  |   / ,"-..__,...--._     /   \|
           |`-"' _.' .'|      . .' `-'.'        /     |`..-'     |
           `..-"'--"/  |    .'| |    '_.-. _.--'     .'.    /\   |
                    ..-'----' |,          '          |.`._ . | _,'
                             `                       '    `| ,'
                                                            "